<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.noticiasmontero.ForgotPass">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Noticias Montero" wrapText="true">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Label>
      <Label layoutX="191.0" layoutY="58.0" text="Contraseña Olvidada" wrapText="true">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
      <Label layoutX="174.0" layoutY="119.0" text="Correo" />
      <TextField layoutX="174.0" layoutY="136.0" prefHeight="25.0" prefWidth="254.0" />
      <Button layoutX="252.0" layoutY="188.0" mnemonicParsing="false" text="Mandar Correo" />
      <Label layoutX="283.0" layoutY="236.0" text="Volver" />
   </children>
</AnchorPane>
