<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.noticiasmontero.Inicio">
    <children>
        <Label layoutX="174.0" layoutY="14.0" text="Noticias Montero">
            <font>
                <Font name="Gabriola" size="48.0" />
            </font>
        </Label>
        <TabPane layoutX="70.0" layoutY="72.0" prefHeight="303.0" prefWidth="451.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="72.0">
            <tabs>
                <Tab text="Economía">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="274.0" prefWidth="336.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="411.0" text="Los gobiernos autonómicos con rebajas millonarias de impuestos">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imageview" fitHeight="150.0" fitWidth="291.0" layoutX="120.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Provincias_de_España.svg.png" />
                           </image></ImageView>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="Sociedad">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Educación">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Medio Ambiente">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Políticas">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="Agricultura">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
            </tabs>
        </TabPane>
      <Button layoutX="546.0" layoutY="18.0" mnemonicParsing="false" text="👤" onAction="#openLoginWindow" />
    </children>
</AnchorPane>
